# basePro

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/xiaojin20135/mybaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1861686201.crt  ca.cer
app/src/main/java/com/example/xiaojin20135/mybaseapp/: App.java  FragmentActivity.java  MainActivity.java  MyLoginActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/adapter/: BaseSpinnerAdapter.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/alert/: ItemAlertActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/approve/: ApproveTestActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/bottom/: MyBottomActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/datepicker/: DatePickerActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/devicelabel/: DeviceLabelActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/download/: DownloadActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/file/: SaveToFilesActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/image/: PickImageActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/loaddata/: LoadDataActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/mpchart/: MyChartActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/recyclerview/: MyRecyActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/security/: SecurityActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/spinner/: MySpinnerActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/tablayout/: MyTabLayoutActivity.java  Tab2Fragment.java  Tap1Fragment.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/update/: CheckUpdateActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/view/: IpAndPortActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/webview/: BaseWebViewActivity.java
app/src/main/java/com/example/xiaojin20135/mybaseapp/xgPush/: Type1Activity.java  Type2Activity.java  XgPush.java  XgPushActivity.java
app/src/main/res/layout/: activity_base_web_view.xml  activity_check_update.xml  activity_date_picker.xml  activity_device_label.xml  activity_download.xml  activity_fragment.xml  activity_ip_and_port.xml  activity_item_alert.xml  activity_load_data.xml  activity_main.xml  activity_my_bottom.xml  activity_my_chart.xml  activity_my_recy.xml  activity_my_spinner.xml  activity_my_tab_layout.xml  activity_pick_image.xml  activity_save_to_files.xml  activity_security.xml  activity_type1.xml  activity_type2.xml  activity_weel_picker.xml  activity_xg_push.xml  activity_xg_push2.xml  baseitem.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_common.xml  fragment_my_recycler.xml  fragment_my_tiny_rec.xml  fragment_tab2.xml  fragment_tap1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xiaojin20135/mybaseapp/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro  啦啦 (E).lnk
basemodule/src/androidTest/java/com/example/xiaojin20135/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/xiaojin20135/basemodule/activity/: App.java  BaseActivity.java  BaseApplication.java  ToolBarActivity.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/adapter/: BaseSpinnerAdapter.java  ViewPagerAdapter.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/deivceinfo/: DeviceUtils.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/dialog/: MyItemDialog.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/files/: AppExternalFileWriter.java  FileSaveHelp.java  OpenFiles.java  TopsFileProvider.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/guidepage/: GuidePageActivity.java  GuidePageAdapter.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/image/: ImageConstant.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/listener/: DatePickListener.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/mpchart/: CommonAxisValueFormatter.java  MyValueFormatter.java
basemodule/src/main/java/com/example/xiaojin20135/basemodule/security/: SecurityUtils.java
basemodule/src/main/res/anim/: activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml  layout_anim.xml
basemodule/src/main/res/animator/: layout_item_anim_set.xml
basemodule/src/main/res/drawable/: button_shape.xml  fab_label_background.xml  ic_back.xml  ic_delete.xml  ic_sel_dia.xml  ic_select.xml  ic_unselect.xml  ic_visibility_black_24dp.xml  side_nav_bar.xml  splash_shape.xml
basemodule/src/main/res/drawable-v21/: fab_label_background.xml  ic_nodata.xml  password.xml  shape_round_textview.xml  side_nav_bar.xml  splash_shape.xml
basemodule/src/main/res/drawable-xhdpi/: bg_item_photo.xml
basemodule/src/main/res/drawable-xxhdpi/: wheel_val.xml  white_border.xml
basemodule/src/main/res/layout/: activity_approve.xml  activity_base_list_recycler.xml  activity_base_login.xml  activity_base_web_view.xml  activity_city_picker.xml  activity_guide_page.xml  activity_image_browse.xml  base_login.xml  base_spinner.xml  custom_load_view.xml  date_view_alertdialog.xml  empty_view.xml  fragment_bar_chart.xml  fragment_menu_item.xml  fragment_pie_chart.xml  item_dialog.xml  item_dialog_activity.xml  item_image_add.xml  item_menu.xml  item_photo_picker.xml  toolbar.xml  wheel_date.xml  wheel_item.xml
basemodule/src/main/res/menu/: deletemenu.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basemodule/src/main/res/xml/: providertopscomm_paths.xml
basemodule/src/test/java/com/example/xiaojin20135/basemodule/: ExampleUnitTest.java
(+88 files in other folders)
