<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/info_margin_15"
        android:id="@+id/text_view"
        android:textColor="@color/black"
        android:text="@string/no_data"
        android:textSize="@dimen/text_size_12"
        android:gravity="center"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/info_margin_5"
        app:srcCompat="@drawable/ic_sel_dia"/>
</LinearLayout>
