apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.xiaojin20135.mybaseapp"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        /*manifestPlaceholders = [
                XG_ACCESS_ID : "2100312265",
                XG_ACCESS_KEY: "AQ978GSTX12T",
                HW_APPID     : "100425261",
                PACKAGE_NAME : "com.example.xiaojin20135.mybaseapp"
        ]*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(path: ':basemodule')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //信鸽jar，不包含厂商通道
   // compile 'com.tencent.xinge:xinge:4.0.3-release'
    //compile'com.tencent.xinge:xinge:4.2.0-beta'
    //信鸽jar，包含厂商通道
   // compile 'com.tencent.xinge:xinge:4.0.3-otherpush-release'
    //compile 'com.tencent.xinge:xinge:4.2.0-otherpush-beta'
    //jg包
  //  compile 'com.tencent.jg:jg:1.1'
    //wup包
   // compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
   // compile 'com.tencent.mid:mid:4.0.7'
    //华为推送
   // compile 'com.tencent.xinge:xghw:3.2.6-release'
   // compile 'com.tencent.xinge:mipush:3.2.6-release'
}
