<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaojin20135.mybaseapp.datepicker.DatePickerActivity">

    <include layout="@layout/toolbar"></include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择器"
        android:id="@+id/date_pick_btn"
        android:onClick="onClick"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择器 仅选择日期"
        android:id="@+id/only_date_pick_btn"
        android:onClick="onClick"/>

</LinearLayout>
