<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".file.SaveToFilesActivity">


    <include layout="@layout/toolbar"></include>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/file_content_ET"
        android:text="测试数据，文件内容"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/my_btn_style"
        android:id="@+id/save_file_Btn"
        android:text="保存"/>

</LinearLayout>