<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaojin20135.mybaseapp.MainActivity">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/security_btn"
                android:onClick="onClick"
                android:text="本地数据加密"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="引导页面 "
                android:id="@+id/guide_page_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xgpush "
                android:id="@+id/xgpush_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wheelview "
                android:id="@+id/wheelview_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView "
                android:id="@+id/webView_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IP端口 "
                android:id="@+id/ip_port_btn"
                android:onClick="onClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片选择"
                android:id="@+id/pick_iamge_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备标识"
                android:id="@+id/device_label_btn"
                android:onClick="onClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载数据"
                android:id="@+id/load_data_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:id="@+id/sign_in_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底部导航"
                android:id="@+id/bottom_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recyclerview列表"
                android:id="@+id/recycler_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MPChart"
                android:id="@+id/chart_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinner"
                android:id="@+id/spiner_btn"
                android:onClick="onClick"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间选择器"
                android:id="@+id/date_pick_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="弹出选择框"
                android:id="@+id/sel_dialog_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载数据Fragment"
                android:id="@+id/load_data_fragment_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载列表Fragment"
                android:id="@+id/load_list_fragment_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下载文件"
                android:id="@+id/download_file_btn"
                android:onClick="onClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:id="@+id/check_update_btn"
                android:onClick="onClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAB页"
                android:id="@+id/show_tap_btn"
                android:onClick="onClick"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜单布局"
                android:id="@+id/menu_item_btn"
                android:onClick="onClick"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="审批页面"
                android:id="@+id/approve_test_btn"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
